# Wikipedia_Selenide_project

./: README.md  pom.xml
src/main/java/pages/: WikipediaPage.java
src/test/java/: WikipediaTest.java
